# MavenIn28Minutes

1.basic-maven-example/: .project  pom.xml
1.basic-maven-example/src/main/java/com/in28minutes/maven/: AppNew.java
1.basic-maven-example/src/test/java/com/in28minutes/maven/: AppTest.java
2.intermediate-maven-example/: .project  pom.xml
2.intermediate-maven-example/src/main/java/com/in28minutes/maven/: App.java  UseSnapshot.java
2.intermediate-maven-example/src/test/java/com/in28minutes/maven/: AppTest.java
