<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.in28minutes.maven</groupId>
	<artifactId>intermediate-maven-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-example-2</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.1,4.20]</version>
			<scope>test</scope> <!-- QUESTION : WHAT IS SCOPE? -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		 <!-- removed self-referential dependency: com.in28minutes.maven:intermediate-maven-example:1.0-SNAPSHOT -->
	</dependencies>

	<repositories>
		<repository>
			<id>jfrog-snapshots</id>
			<url>https://trial24929v.jfrog.io/artifactory/maven-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>jfrog-releases</id>
			<url>https://trial24929v.jfrog.io/artifactory/maven-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source> <!-- QUESTION : WHAT IS 1.8 HERE? -->
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

<distributionManagement>
  <repository>
    <id>jfrog-releases</id>
    <name>JFrog Releases</name>
    <url>https://trial24929v.jfrog.io/artifactory/maven-release-local</url>
  </repository>
  <snapshotRepository>
    <id>jfrog-snapshots</id>
    <name>JFrog Snapshots</name>
    <url>https://trial24929v.jfrog.io/artifactory/maven-snapshot-local</url>
  </snapshotRepository>
</distributionManagement>

</project>